# MavenLocalTest

./: build.gradle  gradle.properties  settings.gradle
AarLib/: build.gradle
AarLib/src/androidTest/java/com/lois/aarlib/: ExampleInstrumentedTest.java
AarLib/src/main/java/com/lois/aarlib/: AarUtils.java
AarLib/src/test/java/com/lois/aarlib/: ExampleUnitTest.java
JarLib/: build.gradle
JarLib/src/main/java/com/lois/jarlib/: JarUtils.java
app/: build.gradle
app/src/androidTest/java/com/lois/mavenlocaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lois/mavenlocaltest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lois/mavenlocaltest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/luotengyuan/MavenTest/AarLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/github/luotengyuan/MavenTest/AarLib/1.0.0/: AarLib-1.0.0-javadoc.jar.md5  AarLib-1.0.0-javadoc.jar.sha1  AarLib-1.0.0-javadoc.jar.sha256  AarLib-1.0.0-javadoc.jar.sha512  AarLib-1.0.0-sources.jar.md5  AarLib-1.0.0-sources.jar.sha1  AarLib-1.0.0-sources.jar.sha256  AarLib-1.0.0-sources.jar.sha512  AarLib-1.0.0.aar  AarLib-1.0.0.aar.md5  AarLib-1.0.0.aar.sha1  AarLib-1.0.0.aar.sha256  AarLib-1.0.0.aar.sha512  AarLib-1.0.0.module  AarLib-1.0.0.module.md5  AarLib-1.0.0.module.sha1  AarLib-1.0.0.module.sha256  AarLib-1.0.0.module.sha512  AarLib-1.0.0.pom  AarLib-1.0.0.pom.md5  AarLib-1.0.0.pom.sha1  AarLib-1.0.0.pom.sha256  AarLib-1.0.0.pom.sha512
repository/com/github/luotengyuan/MavenTest/JarLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/github/luotengyuan/MavenTest/JarLib/1.0.0/: JarLib-1.0.0-javadoc.jar.md5  JarLib-1.0.0-javadoc.jar.sha1  JarLib-1.0.0-javadoc.jar.sha256  JarLib-1.0.0-javadoc.jar.sha512  JarLib-1.0.0-sources.jar.md5  JarLib-1.0.0-sources.jar.sha1  JarLib-1.0.0-sources.jar.sha256  JarLib-1.0.0-sources.jar.sha512  JarLib-1.0.0.jar.md5  JarLib-1.0.0.jar.sha1  JarLib-1.0.0.jar.sha256  JarLib-1.0.0.jar.sha512  JarLib-1.0.0.module  JarLib-1.0.0.module.md5  JarLib-1.0.0.module.sha1  JarLib-1.0.0.module.sha256  JarLib-1.0.0.module.sha512  JarLib-1.0.0.pom  JarLib-1.0.0.pom.md5  JarLib-1.0.0.pom.sha1  JarLib-1.0.0.pom.sha256  JarLib-1.0.0.pom.sha512
