// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10" // 使用最新稳定版
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}