plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.lois.aarlib'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // 以下是本地构建配置，用于发布到maven仓库,显式声明发布配置（关键修复）
    publishing {
        singleVariant("release") {
            // 显式声明发布配置
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}

// 发布配置
afterEvaluate {
    try {
        publishing {
            publications {
                release(MavenPublication) { // 定义发布名称（如 release 或 debug）
                    from components.release  // Android库使用release变体
                    groupId = "com.github.luotengyuan.MavenTest" // 组 ID
                    artifactId = "AarLib" // 项目名称
                    version = "1.0.0" // 版本号
                }
            }

            repositories {
                maven {
                    url = uri("${rootProject.projectDir}/repository") // 动态路径配置
                }
            }
        }
    } catch (Exception e) {
        println "发布配置失败: ${e.message}" // 添加错误处理
    }
}